<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Your custom styles */
        .bg-image {
            background: url('./images/bg.png');
            background-size: cover;
        }
        
        .ex {
            margin-top: 100px;
            margin-left: 40px;
            font-size: large;
            color: #000000;
        }

        .navbar.navbar-expand-lg.navbar-light.bg-light {
            background-color: #bfd5ec;; /* Change navbar color here */
        }

        .end-text {
            background-color: #fff;
            text-align: center;
            padding: 5px;
            margin-bottom: 2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .end-text  {
            color: #111;
            text-transform: capitalize;
            margin-bottom: 0;
        }
    </style>
</head>

<body class="bg-image">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h2 class="navbar-brand"><img src="./images/moaemblem.jpg" width="230" height="80" alt="AYUSH"></h2>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="schemes.html">Schemes</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.php">AyushLogin</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                </ul>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Type to search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="ex">
                <p>This platform's main goal is to encourage people to work together, connect with others, and help the AYUSH community grow. It acts as a central place online where people involved in AYUSH, like new businesses, investors, organizations that support startups, government agencies, and the general public, can meet and collaborate.</p>

                <p>The "AYUSH Startup Collaboration Portal" is another project with a similar aim. It's like an online space where everyone in the AYUSH community can easily talk and work together. It helps startups find support and resources, connects them with investors and experts, and shares useful information. This way, it promotes teamwork, the sharing of knowledge, and networking within the AYUSH field, all of which contribute to making AYUSH practices more modern and relevant in today's healthcare and wellness landscape.</p>
            </div>
        </div>
    </div>

    <div class="end-text text-center py-3">
        <p>Copyright © @Ayush. All Rights Reserved. Designed By GD.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kqO2T5yf8FV7vfS3s7VDM9aJoyoSUWe21k5rXbcfqt9t0q2racjzFL6o5IkJ0sE8" crossorigin="anonymous"></script>
</body>
</html>
